EDGE
	[Cost 22]
	xor Interface
		[Cost 10]
		xor Mobile
			[Cost 13]
			G3
				[Cost 6]
				[Security 'M']
			G4
				[Cost 14]
				[Security 'M']
			G5
				[Cost 22]
				[Security 'M']
			G6
				[Cost 15]
				[Security 'M']
		xor WiFi
			[Cost 11]
			GHz24
				[Cost 14]
				[Security 'H']
			GHz5
				[Cost 25]
				[Security 'L']
		xor EthernetMbps
			[Cost 14]
			EthernetMbps1
				[Cost 23]
				[Security 'M']
			EthernetMbps10
				[Cost 12]
				[Security 'H']
			EthernetMbps100
				[Cost 17]
				[Security 'L']
	xor VNFs
		[Cost 6]
		Monitor
			[Cost 7]
			[Security 'M']
		Firewall
			[Cost 5]
			[Security 'L']
		Encryption
			[Cost 6]
			[Security 'L']
	xor Antenna ?
		[Cost 19]
		Small
			[Cost 15]
			[Security 'M']
		Medium
			[Cost 24]
			[Security 'H']
		Large
			[Cost 13]
			[Security 'H']

[(Mobile || WiFi) => Antenna]
[EthernetMbps => not Antenna]