or FQAs
	or Security
		Encryption
			xor EncryptionAlgorithms
				xor Asymmetric
					RSA
						[Usability 6]
						[Cloud true]
					DSA
						[Usability 10]
						[Cloud false]
					ECDSA
						[Usability 1]
						[Cloud true]
				xor Symmetric
					AES
						[Usability 1]
						[Cloud true]
					DESede
						[Usability 10]
						[Cloud true]
					Blowfish
						[Usability 9]
						[Cloud false]
					DES
						[Usability 9]
						[Cloud false]
			KeySize ?
				[Usability 2]
				[Cloud true]
			xor EncryptionImplementations
				JavaxCrypto
					[Usability 7]
					[Cloud false]
				BouncyCastle
					[Usability 10]
					[Cloud true]
			xor EncryptionOperations
				Encrypt
					[Usability 4]
					[Cloud false]
				Decrypt
					[Usability 10]
					[Cloud false]
			xor Mode
				CBC
					[Usability 3]
					[Cloud false]
				ECB
					[Usability 6]
					[Cloud true]
				CFB
					[Usability 9]
					[Cloud false]
				CTR
					[Usability 3]
					[Cloud true]
				CTS
					[Usability 2]
					[Cloud false]
			xor Padding
				PKCS5
					[Usability 4]
					[Cloud false]
				PKCS1
					[Usability 6]
					[Cloud true]
				OAEP
					[Usability 1]
					[Cloud false]
		Authentication
			xor AuthenticationImplementations
				JAAS
					[Usability 2]
					[Cloud false]
				SpringSecurity
					[Usability 2]
					[Cloud true]
			AuthenticationOperations
				Authenticate
					[Usability 2]
					[Cloud true]
			xor AuthenticationMechanism
				UserPassword
					[Usability 10]
					[Cloud false]
				DigitalCertificate
					PseudonymousCertificate ?
						[Usability 7]
						[Cloud false]
				Biometric
					[Usability 2]
					[Cloud false]
				SocialID
					[Usability 8]
					[Cloud true]
				Pin
					[Usability 3]
					[Cloud true]
				MatrixCode
					[Usability 2]
					[Cloud false]
			PasswordLength ?
				[Usability 8]
				[Cloud true]
			xor PasswordType ?
				Numeric
					[Usability 9]
					[Cloud false]
				Alphanumeric
					[Usability 6]
					[Cloud false]
				SpecialChars
					[Usability 3]
					[Cloud false]
			LimitedSession ?
				[Usability 5]
				[Cloud true]
			AuthenticationLogging ?
				[Usability 10]
				[Cloud true]
			AnonymousUser ?
				[Usability 9]
				[Cloud true]
		Hashing
			xor HashingImplementations
				JavaSecurityMessageDigest
					[Usability 9]
					[Cloud true]
				Guava
					[Usability 5]
					[Cloud false]
			HashingOperations
				Hash
					[Usability 3]
					[Cloud false]
			xor HashingAlgorithms
				MD5
					[Usability 2]
					[Cloud true]
				SHA1
					[Usability 3]
					[Cloud false]
				SHA256
					[Usability 6]
					[Cloud true]
				SHA512
					[Usability 7]
					[Cloud true]
		Confidentiality
			[Usability 9]
			[Cloud true]
		Privacy
			[Usability 9]
			[Cloud false]
		Integrity
			[Usability 6]
			[Cloud true]
		Non_Repudiation
			[Usability 1]
			[Cloud true]
	or Usability
		Logging
			LoggingOperations
				Log
					[Usability 5]
					[Cloud true]
			xor LoggingImplementations
				Log4J
					[Usability 4]
					[Cloud true]
				LogBack
					[Usability 2]
					[Cloud true]
				JavaUtilLogging
					[Usability 6]
					[Cloud false]
				SimpleImplementationSLF4J
					[Usability 10]
					[Cloud false]
			xor Handler
				ConsoleLog
					[Usability 2]
					[Cloud true]
				FileLog
					[Usability 7]
					[Cloud true]
				DatabaseLog
					[Usability 10]
					[Cloud false]
			xor Format
				TXT
					[Usability 7]
					[Cloud true]
				XML
					[Usability 3]
					[Cloud true]
				HTML
					[Usability 1]
					[Cloud true]
				JSON
					[Usability 3]
					[Cloud false]
			or Level
				Trace
					[Usability 1]
					[Cloud false]
				Debug
					[Usability 1]
					[Cloud true]
				Info
					[Usability 9]
					[Cloud false]
				Warning
					[Usability 4]
					[Cloud true]
				Error
					[Usability 2]
					[Cloud true]
			CypheredMessages ?
				[Usability 5]
				[Cloud false]
			HistoryLog ?
				[Usability 5]
				[Cloud true]
			ErrorLog ?
				TraceFile ?
					[Usability 6]
					[Cloud false]
		ContextualHelp
			ContextualHelpOperations
				ShowHelp
					[Usability 1]
					[Cloud true]
			ContextualHelpImplementations
				JavaWizardAPI
					[Usability 10]
					[Cloud true]
			or HelpType
				Tutorial
					[Usability 9]
					[Cloud true]
				Wizard
					[Usability 7]
					[Cloud true]
			or UserType
				Beginner
					[Usability 2]
					[Cloud true]
				Intermediate
					[Usability 7]
					[Cloud false]
				Advanced
					[Usability 9]
					[Cloud true]
				Expert
					[Usability 3]
					[Cloud false]
			AuthenticatedUser ?
				[Usability 9]
				[Cloud false]
		ExecutionControl
			or ExecutionControl_1
				Undo
					[Usability 4]
					[Cloud true]
				Redo
					[Usability 7]
					[Cloud true]
				Cancel
					[Usability 9]
					[Cloud false]
				GoBack
					[Usability 6]
					[Cloud false]
			Shortcuts ?
				[Usability 10]
				[Cloud false]
		Internationalization
			Locale
				[Usability 5]
				[Cloud false]
		or Feedback
			InteractionFeedback
				[Usability 10]
				[Cloud false]
			ProgressFeedback
				[Usability 4]
				[Cloud false]
			SystemStatusDisplay
				[Usability 8]
				[Cloud false]
			Alerts
				[Usability 9]
				[Cloud false]
	or Persistence
		FileStorage
			xor FileStorageOperations
				CreateFile
					[Usability 10]
					[Cloud false]
				ModifyFile
					[Usability 7]
					[Cloud false]
				DeleteFile
					[Usability 3]
					[Cloud true]
			xor FileType
				Binary
					[Usability 6]
					[Cloud true]
				TXTFile
					[Usability 8]
					[Cloud false]
				XMLFile
					[Usability 5]
					[Cloud true]
				JSONFile
					[Usability 6]
					[Cloud true]
			FileStorageImplementations
				JavaIO
					[Usability 7]
					[Cloud true]
			TemporalFile ?
				[Usability 2]
				[Cloud false]
		DatabaseStorage
			xor DatabaseStorageOperations
				Store
					[Usability 3]
					[Cloud false]
				Query
					[Usability 8]
					[Cloud true]
			xor DatabaseStorageImplementations
				MySQL
					[Usability 2]
					[Cloud false]
				MongoDB
					[Usability 2]
					[Cloud true]
				OracleDB
					[Usability 1]
					[Cloud true]
			xor DatabaseType
				Relational
					[Usability 4]
					[Cloud true]
				NoSQL
					[Usability 3]
					[Cloud false]
			or DataType
				Integers
					[Usability 9]
					[Cloud true]
				Strings
					[Usability 4]
					[Cloud true]
				Floats
					[Usability 5]
					[Cloud true]
				Objects
					[Usability 6]
					[Cloud true]
			SecureDatabase ?
				[Usability 1]
				[Cloud true]
	or ContextAwareness
		or LocationAware
			GPS
				[Usability 2]
				[Cloud true]
			WiFiLocation
				[Usability 3]
				[Cloud false]
		TimeAware
			[Usability 10]
			[Cloud false]
		or DeviceAware
			BatteryStatus
				[Usability 3]
				[Cloud false]
			IRSensor
				[Usability 1]
				[Cloud true]
		UserAware
			[Usability 3]
			[Cloud false]
		EnvironmentAware
			[Usability 10]
			[Cloud true]
	Performance
		Caching
			xor CachingOperations
				CacheStore
					[Usability 1]
					[Cloud false]
				CacheQuery
					[Usability 2]
					[Cloud false]
				CacheUpdate
					[Usability 3]
					[Cloud false]
			xor CachingImplementations
				JavaCachingSystem
					[Usability 6]
					[Cloud false]
				Caffeine
					[Usability 7]
					[Cloud true]
			MaxSizeCache
				[Usability 7]
				[Cloud false]
			xor CacheType
				LocalCache
					[Usability 1]
					[Cloud false]
				RemoteCache
					[Usability 10]
					[Cloud true]
			MaxLifeSeconds ?
				[Usability 6]
				[Cloud true]
			EternalObjects ?
				[Usability 7]
				[Cloud true]

[TimeAware || not BatteryStatus]
[Alerts || not BatteryStatus]
[FileStorage || not TraceFile]
[not SimpleImplementationSLF4J || not XML]
[not AuthenticatedUser || Authentication]
[not ErrorLog || Error]
[not HistoryLog || Trace]