MobileMedia2
	or MediaSelection
		Photo
			[CodeLines 41680]
		Music
			MusicPlayer
				[CodeLines 43875]
		Video
			[CodeLines 253]
	MediaManagement
		Favourites ?
			SetFavourites
				[CodeLines 5220]
			ViewFavourites
				[CodeLines 77550]
		CopyMedia ?
			[CodeLines 23686]
		SMSTransfer ?
			ReceivePhoto ?
				[CodeLines 75455]
			SendPhoto ?
				[CodeLines 70368]
	xor ScreenSize
		Screen1
			[CodeLines 29425]
		Screen2
			[CodeLines 19420]
		Screen3
			[CodeLines 15018]
	Speakerphone
		[CodeLines 44800]
	Calendar
		[CodeLines 36256]
	Radio
		[CodeLines 62885]
	CallManager
		[CodeLines 73707]
	TVDigital ?
		[CodeLines 76219]
	xor OS
		Androide
			[CodeLines 92710]
		WindowsMobile
			[CodeLines 41127]
		Symbia
			[CodeLines 29919]
		iOS
			[CodeLines 84273]
	TouchScreen ?
		[CodeLines 76968]
	or Connectivity ?
		Bluetooth
			[CodeLines 94740]
		or WiFi
			Gmail
				[CodeLines 54488]
			GoogleMaps
				[CodeLines 62747]
			Youtube
				[CodeLines 44820]
	GPS ?
		[CodeLines 13341]
	xor ResolutionCamera ?
		Resolution3MP
			[CodeLines 63194]
		Resolution8MP
			[CodeLines 90201]
	or Language
		Portuguese
			[CodeLines 58465]
		English
			[CodeLines 86388]
		Spanish
			[CodeLines 64521]

[Video || not ResolutionCamera]
[Photo || not ResolutionCamera]
[not CopyMedia || SMSTransfer]